{
  "name": "blog_server_koa",
  "version": "1.0.0",
  "description": "Blog server-side",
  "scripts": {
    "build": "tsc --lib ES2015 src/server.ts",
    "build:prod": "NODE_ENV=production ",
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec NODE_ENV=development 'ts-node' src/server.ts",
    "start:prod": "npm run build:prod && NODE_ENV=production node src/server.js"
  },
  "author": "Mark Piispanen",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.0.1",
    "koa-send": "^3.3.0",
    "koa-static": "^3.0.0",
    "mongodb": "^2.2.24",
    "sanitize-html": "^1.14.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.38",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
